# RentCart

./: README.md
AuthService/.metadata/: version.ini
AuthService/src/main/java/com/RentCart/AuthService/: AuthServiceApplication.java
AuthService/src/main/java/com/RentCart/AuthService/Config/: JWTProvider.java
AuthService/src/main/java/com/RentCart/AuthService/Repository/: UserCredentialRepository.java
AuthService/src/test/java/com/RentCart/AuthService/: AuthServiceApplicationTests.java
RentCart-main (3)/RentCart-main/: README.md  docker-compose.yml  package-lock.json
RentCart-main (3)/RentCart-main/backend/AuthService/.metadata/: .lock_info
RentCart-main (3)/RentCart-main/backend/AuthService/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
RentCart-main (3)/RentCart-main/backend/AuthService/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
RentCart-main (3)/RentCart-main/backend/ItemService/: pom.xml
RentCart-main (3)/RentCart-main/backend/Review/src/main/resources/: application.properties
RentCart-main (3)/RentCart-main/frontend/: Dockerfile  index.html  package.json  tailwind.config.js
RentCart-main (3)/RentCart-main/frontend/public/: review-test.html
RentCart-main (3)/RentCart-main/frontend/src/: App.jsx  main.jsx
RentCart-main (3)/RentCart-main/frontend/src/components/: CategoriesSection.jsx  FeaturedItems.jsx  FooterSection.jsx  HeroSection.jsx
RentCart-main (3)/RentCart-main/frontend/src/pages/: Home.jsx
RentCart-main (3)/RentCart-main/frontend/src/pages/Auth/: AuthModel.jsx
RentCart-main (3)/RentCart-main/frontend/src/services/: UserAuth.js  axiosConfig.js  reviewService.js  userService.js
UI-FrontEnd-main/UI-FrontEnd-main/AuthService/: pom.xml
UI-FrontEnd-main/UI-FrontEnd-main/AuthService/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
UI-FrontEnd-main/UI-FrontEnd-main/ItemService/: pom.xml
UI-FrontEnd-main/UI-FrontEnd-main/ItemService/src/main/java/com/GroupProject/ItemService/: RentCartApplication.java
UI-FrontEnd-main/UI-FrontEnd-main/ItemService/src/main/java/com/GroupProject/ItemService/Entity/: Item.java  ItemType.java
UI-FrontEnd-main/UI-FrontEnd-main/ItemService/src/main/java/com/GroupProject/ItemService/Repository/: ItemRepository.java
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/backend/: Dockerfile
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/backend/AuthService/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/backend/Review/: pom.xml
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/backend/Support/: pom.xml
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/frontend/: REVIEW_SERVICE_DOCS.md  package-lock.json
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/frontend/src/: App.css
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/frontend/src/components/: MainMenu.jsx  ReviewTest.jsx  TestimonialsSection.jsx  TopNavBar.jsx
UI-FrontEnd-main/UI-FrontEnd-main/RentCart-main (3)/RentCart-main/frontend/src/pages/: NotFound.jsx
rentpal-main-old/: next.config.js
rentpal-main-old/app/actions/: getListings.ts
rentpal-main-old/app/components/listings/: ListingCard.tsx
(+24 files in other folders)
